{
  "profiles": {
    "ROM": {
      "commandName": "Project",
      "commandLineArgs": "--OutputBlueprint=\"$(ProjectDir)/Test/rom.txt\" --OutputJson=\"$(ProjectDir)/Test/rom.json\" --MemoryType=ROM --Width=128 --Height=32 --ProgramRows=16"
    },
    "RAM": {
      "commandName": "Project",
      "commandLineArgs": "--OutputBlueprint=\"$(ProjectDir)/Test/ram.txt\" --OutputJson=\"$(ProjectDir)/Test/ram.json\" --MemoryType=RAM --Width=128 --Height=32 --BaseAddress=16384"
    },
    "Registers": {
      "commandName": "Project",
      "commandLineArgs": "--OutputBlueprint=\"$(ProjectDir)/Test/registers.txt\" --OutputJson=\"$(ProjectDir)/Test/registers.json\" --MemoryType=Registers --RegisterCount=32"
    },
    "Demultiplexer": {
      "commandName": "Project",
      "commandLineArgs": "--OutputBlueprint=\"$(ProjectDir)/Test/demultiplexer.txt\" --OutputJson=\"$(ProjectDir)/Test/demultiplexer.json\" --MemoryType=Demux --Width=3"
    },
    "Screen": {
      "commandName": "Project",
      "commandLineArgs": "--OutputBlueprint=\"$(ProjectDir)/Test/screen.txt\" --OutputJson=\"$(ProjectDir)/Test/screen.json\" --MemoryType=Screen --Width=178 --Height=124"
    },
    "PixelSignals": {
      "commandName": "Project",
      "commandLineArgs": "--OutputBlueprint=\"$(ProjectDir)/Test/pixelSignals.txt\" --OutputJson=\"$(ProjectDir)/Test/pixelSignals.json\" --MemoryType=PixelSignals --SignalCount=124"
    },
    "SpriteShifter": {
      "commandName": "Project",
      "commandLineArgs": "--OutputBlueprint=\"$(ProjectDir)/Test/spriteShifter.txt\" --OutputJson=\"$(ProjectDir)/Test/spriteShifter.json\" --MemoryType=SpriteShifter --SignalCount=124"
    },
    "SpriteMemory": {
      "commandName": "Project",
      "commandLineArgs": "--OutputBlueprint=\"$(ProjectDir)/Test/spriteMemory.txt\" --OutputJson=\"$(ProjectDir)/Test/spriteMemory.json\" --MemoryType=SpriteMemory --SpriteCount=32 --BaseAddress=37926"
    },
    "VideoRom": {
      "commandName": "Project",
      "commandLineArgs": "--OutputBlueprint=\"$(ProjectDir)/Test/videoRom.txt\" --OutputJson=\"$(ProjectDir)/Test/videoRom.json\" --MemoryType=VideoRom --Width=178 --Height=12"
    },
    "Speakers": {
      "commandName": "Project",
      "commandLineArgs": "--OutputBlueprint=\"$(ProjectDir)/Test/speakers.txt\" --OutputJson=\"$(ProjectDir)/Test/speakers.json\" --MemoryType=Speaker --Height=6 --SpeakersPerConfiguration=6 --VolumeLevels=4 --MinVolume=0.5 --BaseAddress=33793 --ReverseAddressY=true --IncludePower=true"
    },
    "MusicBoxSpeakers": {
      "commandName": "Project",
      "commandLineArgs": "--OutputBlueprint=\"$(ProjectDir)/Test/musicBoxSpeakers.txt\" --OutputJson=\"$(ProjectDir)/Test/musicBoxSpeakers.json\" --MemoryType=MusicBoxSpeaker --Width=48 --SpeakersPerConfiguration=10 --VolumeLevels=10 --MinVolume=0.1 --BaseAddress=1 --ReverseAddressY=true --IncludePower=true"
    },
    "MusicBoxV2Speakers": {
      "commandName": "Project",
      "commandLineArgs": "--OutputBlueprint=\"$(ProjectDir)/Test/musicBoxV2Speakers.txt\" --OutputJson=\"$(ProjectDir)/Test/musicBoxV2Speakers.json\" --MemoryType=MusicBoxV2Speaker --InstrumentCount=10 --ChannelCount=48 --IncludePower=true"
    },
    "MusicBoxV2Demux": {
      "commandName": "Project",
      "commandLineArgs": "--OutputBlueprint=\"$(ProjectDir)/Test/musicBoxV2Demux.txt\" --OutputJson=\"$(ProjectDir)/Test/musicBoxV2Demux.json\" --MemoryType=MusicBoxV2Demux"
    },
    "Font": {
      "commandName": "Project",
      "commandLineArgs": "--OutputBlueprint=\"$(ProjectDir)/Test/font.txt\" --OutputJson=\"$(ProjectDir)/Test/font.json\" --FontImage=\"$(ProjectDir)/Fonts/5x7 Font.png\" --MemoryType=Font --Signals=0123456789ABCDEFGHIJKLMNOPQRSTUVWXY"
    },
    "ComputerFont": {
      "commandName": "Project",
      "commandLineArgs": "--OutputBlueprint=\"$(ProjectDir)/Test/computerFont.txt\" --OutputJson=\"$(ProjectDir)/Test/computerFont.json\" --FontImage=\"$(ProjectDir)/Fonts/10px Font.png\" --MemoryType=Font --UseOneSignalPerRow=true --Signals=0123456789 --WidthSignal=signal-X --HeightSignal=signal-Y"
    }
  }
}
